[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Kashima\workspace\Stratego\target\scala-2.12\stratego_2.12-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\FieldPanel$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\FieldPanel$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\FieldPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\FieldPanel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\FieldPanel$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\FieldPanel$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\FieldPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\FieldPanel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\FieldPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\FieldPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$15$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$6$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$7$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$7$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$7$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$7$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\GameFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\GameFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\iconS.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\iconS.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\PlayerFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\PlayerFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\SetFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\SetFrame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\gui\stratego.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\gui\stratego.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\Tui$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\Tui$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\aview\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\ControllerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\ControllerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\EnterPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\EnterPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\EnterPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\EnterPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\MoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\controllerBaseImpl\SetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\FieldChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\FieldChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\GameFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\GameFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\MachtfieldInitialized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\MachtfieldInitialized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\NewGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\NewGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\PlayerChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\PlayerChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\controller\controllerComponent\PlayerSwitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\controller\controllerComponent\PlayerSwitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\fileIoJsonImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\fileIoJsonImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\fileIoJsonImpl\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\fileIoJsonImpl\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl\FileIoXmlWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\fileIoComponent\fileIoXmlImpl\FileIoXmlWorksheet.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldAvancedImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldAvancedImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldAvancedImpl\MatchField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldAvancedImpl\MatchField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\CharacterList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\CharacterList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\CharacterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\CharacterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$FigureCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$FigureCol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$FigureCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour$FigureCol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Colour.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$FigureVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$FigureVal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$FigureVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure$FigureVal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Figure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game$Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game$Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\GameCharacter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\GameCharacter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\GameCharacter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\GameCharacter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\MatchField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\MatchField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\MatchField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\MatchField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\matchFieldBaseImpl\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\matchFieldComponent\MatchFieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\matchFieldComponent\MatchFieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\playerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\playerComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\playerComponent\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\playerComponent\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\model\playerComponent\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\model\playerComponent\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\Stratego$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\Stratego$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\Stratego.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\Stratego.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\StrategoModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\StrategoModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\Test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\Test.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\stratego\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Kashima\workspace\Stratego\target\scala-2.12\classes\de\htwg\se\stratego\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
